#is-online-alert {
    position: fixed;
    top: -25%;
    left: 50%;
    z-index: 1000;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
    font-weight: 700;
    font-size: inherit;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all .25s ease;

    &.offline {
        top: 4rem;
        background-color: #d91940;
    }

    @media screen and (min-width: 576px) {
        font-size: 1.05rem;
    }
}
